corpus_total_number_tokens ............................... 25498340
corpus_vocabulary_length ................................. 347071
number_of_documents_ ..................................... 98998
average_documents_length_ ................................ 257

## 30 most frequent words

	0 ... the ........................................... 925694
	1 ... of ........................................... 596269
	2 ... and ........................................... 560904
	3 ... to ........................................... 432042
	4 ... stanford ........................................... 357767
	5 ... in ........................................... 336003
	6 ... a ........................................... 308648
	7 ... for ........................................... 257443
	8 ... on ........................................... 158702
	9 ... is ........................................... 152447
	10 ... & ........................................... 147957
	11 ... university ........................................... 132549
	12 ... by ........................................... 128491
	13 ... at ........................................... 126436
	14 ... this ........................................... 111762
	15 ... 1 ........................................... 109053
	16 ... with ........................................... 108478
	17 ... research ........................................... 105414
	18 ... from ........................................... 96455
	19 ... are ........................................... 94964
	20 ... home ........................................... 85941
	21 ... all ........................................... 83614
	22 ... center ........................................... 82518
	23 ... or ........................................... 81575
	24 ... us ........................................... 80675
	25 ... page ........................................... 80088
	26 ... you ........................................... 79829
	27 ... contact ........................................... 78360
	28 ... be ........................................... 76758
	29 ... about ........................................... 75596
